{
  "short_name": "Ai tools",
  "name": "Ai tools - AI Product Description Generator",
  "description": "An AI-powered application to automatically generate structured and professional product descriptions.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "theme_color": "#1F2937",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "developer_tools"
  ],
  "screenshots": [
    {
      "src": "https://i.postimg.cc/850gZvjM/screenshot-generator.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "AI Generator Workspace"
    },
    {
      "src": "https://i.postimg.cc/6p7B6s71/screenshot-recordings.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Recording and Transcription Manager"
    },
    {
      "src": "https://i.postimg.cc/mDDBqK7B/screenshot-photos.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Photo Library and Management"
    },
    {
      "src": "https://i.postimg.cc/L8QpW5gR/screenshot-generator-narrow.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "AI Generator on Mobile"
    },
    {
      "src": "https://i.postimg.cc/Y0zVb7YV/screenshot-recordings-narrow.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Recordings on Mobile"
    },
    {
      "src": "https://i.postimg.cc/brdY0W3b/screenshot-photos-narrow.webp",
      "sizes": "720x1280",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Photos on Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "New Recording",
      "short_name": "Record",
      "description": "Start a new voice recording",
      "url": "/?view=recordings",
      "icons": [
        {
          "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "New Sticky Note",
      "short_name": "Note",
      "description": "Create a new sticky note",
      "url": "/?view=notepad",
      "icons": [
        {
          "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Open Image Squarer",
      "short_name": "Image Tool",
      "description": "Open the image processing tool",
      "url": "/?view=image-tool",
      "icons": [
        {
          "src": "https://i.ibb.co/RkrJ44HK/Whats-App-Image-2025-06-25-at-15-31-54-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}